///Nu se stie cand folosesc vechituri:
    int n=strlen(s),deschise=0,inchise=0,propozitii=0;
    stergereSpatii(s,n);
    char prop[256];
    int cate=0,p1=-1,p2=-1,p3=-1;
    for(int i=0; i<n; i++)
    {
        if(s[i]=='(')
        {
            deschise++;
            int j=0;
            for(j=i+1; j<n; j++)
            {
                if(strchr(propatomice,s[j]) && p1==-1 && p3==-1)
                {
                    p1=j;
                }
                if(strchr(conectori,s[j]))
                {
                    p2=j;
                }
                if(strchr(propatomice,s[j]) && p1!=-1 && p3==-1 && s[p1]!=s[j])
                {
                    p3=j;
                }
                if(p2==p1+1 && p3==p2+1)
                {
                    cout<<s[p2]<<" este tatal lui "<<s[p1]<<" si "<<s[p3]<<"\n";
                    p1=-1;
                    p2=-1;
                    p3=-1;
                }
            }
            i=j;
        }
        if(s[i]==')')
        {
            inchise++;
            if(deschise==inchise)
            {
                deschise=0;
                inchise=0;
            }
        }
        if(s[i]=='~')
        {
            if(s[i+1]=='(')
            {
                int j=i+1;
                while(j<n && s[j]!=')')
                {
                    j++;
                }
                cout<<s[i]<<" reprezinta paranteza ";
                afisare(i+1,j);
                cout<<" negata\n";
                i=j;
            }
            else
            {
                if(strchr(propatomice,s[i+1]))
                {
                    cout<<s[i]<<" reprezinta negarea propozitiei atomice "<<s[i+1]<<"\n";
                }
            }
        }
    }